<?xml version="1.0" encoding="UTF-8"?><project name="Création d'application web" company="" webLink="http://" view-date="2023-05-09" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création du cahier de charge" color="#8cb6ce" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Developpement de la maquette" color="#8cb6ce" meeting="false" start="2023-05-09" duration="2" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Developpement front-end" color="#8cb6ce" meeting="false" start="2023-05-10" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Developpemnt back-end" color="#8cb6ce" meeting="false" start="2023-05-15" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Vérification" color="#8cb6ce" meeting="false" start="2023-05-09" duration="13" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
